PORT=8000
ORIGIN=[http://localhost:3000]
NODE_ENV=development
CLOUND_API_KEY=391777341834678
CLOUD_SECRET_KEY=U-suPuNMaFqEnvLTG6h9JOfW7Nc
DB_URL=mongodb+srv://nbmdaka:11wW_$$$$@lms-project.aoxeqhy.mongodb.net/?retryWrites=true&w=majority&appName=LMS-project
#DB_URL=mongodb://localhost:27017/Lms
CLOUD_NAME=dbojvvnfc
REDIS_URL=https://crisp-redfish-47264.upstash.io/
ACTIVATION_SECRET=87006582239
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=nurdaulet.beketov.2005@gmail.com
SMTP_PASSWORD=dniulhublxbvpbdu